[gd_scene load_steps=4 format=3 uid="uid://crc6cii8gghvf"]

[ext_resource type="Script" path="res://game/level/player.gd" id="1_dv8eu"]
[ext_resource type="Texture2D" uid="uid://brninugxn2hls" path="res://assets/big-crate.png" id="2_3txoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hv7g"]
height = 121.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(126, 304)
script = ExtResource("1_dv8eu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.499997, 0.499998)
scale = Vector2(0.71875, 3.90625)
texture = ExtResource("2_3txoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_7hv7g")
